\begin{tabular}{lrrrrrrrrrrrr}
schema & \multicolumn{2}{r}{None} & \multicolumn{2}{r}{ace-event} & \multicolumn{2}{r}{ace05} & \multicolumn{2}{r}{covid-event} & \multicolumn{2}{r}{genia} & \multicolumn{2}{r}{scierc} \\
mode & AND & OR & AND & OR & AND & OR & AND & OR & AND & OR & AND & OR \\
metric &  &  &  &  &  &  &  &  &  &  &  &  \\
closeness centralities & 0.32 & 0.32 & 0.56 & 0.56 & 0.51 & 0.51 & 0.36 & 0.36 & 0.67 & 0.68 & 0.25 & 0.31 \\
closeness centralities std & 0.37 & 0.37 & 0.42 & 0.42 & 0.42 & 0.42 & 0.37 & 0.37 & 0.41 & 0.41 & 0.30 & 0.34 \\
clusterings & 0.18 & 0.18 & 0.00 & 0.00 & 0.00 & 0.00 & 0.24 & 0.24 & 0.00 & 0.00 & 0.06 & 0.05 \\
clusterings std & 0.19 & 0.19 & 0.04 & 0.03 & 0.03 & 0.03 & 0.21 & 0.22 & 0.00 & 0.00 & 0.12 & 0.11 \\
degree centralities & 0.32 & 0.32 & 0.56 & 0.56 & 0.51 & 0.51 & 0.35 & 0.36 & 0.67 & 0.68 & 0.24 & 0.30 \\
degree centralities std & 0.37 & 0.37 & 0.42 & 0.42 & 0.42 & 0.42 & 0.37 & 0.37 & 0.41 & 0.41 & 0.30 & 0.34 \\
degrees & 2.47 & 2.47 & 1.23 & 1.23 & 1.29 & 1.29 & 1.76 & 1.75 & 1.00 & 0.99 & 2.45 & 2.18 \\
degrees std & 2.37 & 2.31 & 0.72 & 0.72 & 0.78 & 0.77 & 0.87 & 0.88 & 0.44 & 0.45 & 1.46 & 1.59 \\
densities & 0.32 & 0.32 & 0.56 & 0.56 & 0.51 & 0.51 & 0.35 & 0.36 & 0.67 & 0.68 & 0.24 & 0.30 \\
densities std & 0.37 & 0.37 & 0.42 & 0.42 & 0.42 & 0.42 & 0.37 & 0.37 & 0.41 & 0.41 & 0.30 & 0.34 \\
modularities & 0.04 & 0.04 & 0.16 & 0.16 & 0.18 & 0.17 & 0.01 & 0.01 & 0.08 & 0.07 & 0.33 & 0.30 \\
modularities std & 0.09 & 0.09 & 0.24 & 0.24 & 0.25 & 0.25 & 0.05 & 0.05 & 0.18 & 0.18 & 0.24 & 0.24 \\
\end{tabular}